body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
   background: linear-gradient(to right, rgb(184, 224, 231), rgb(60, 131, 223), rgb(219, 217, 217));
}

.container {
    max-width: 600px;
    margin-bottom: 30px;
    margin-left: 350px;
    margin-top: 30px;
    padding: 20px;
    background-color: rgb(255, 255, 255);
    box-shadow: 1px 1px 1px 1px rgb(75, 75, 75);
    border-radius: 5px;
}


.header {
    text-align: center;
    margin-bottom: 20px;
}

.header h1 {
    font-size: 32px;
    margin: 10px 0;
}


.photo {
    text-align: center;
    margin-bottom: 20px;
}

.photo img {
    max-width: 150px;
    height: auto;
    border-radius: 50%;
}


.section {
    margin-bottom: 20px;
}

.section h2 {
    font-size: 24px;
    margin: 10px 0;
}

.section p {
    margin: 5px 0;
}
