<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jesus medina</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>Jesus medina</h1>
            <p><strong>Desarrollador Web</strong></p>
        </header>
        
        <section class="photo">
            <img src="foto.jpg" alt="Foto">
        </section>
        
        <section class="section">
            <h2>Experiencia Laboral</h2>
            <ul>
                <li>
                    <h3>Trabajo desde casa</h3>
                    <p>05/01/2021 - Actualmente</p>
                    <p>Eh realizado paginas completamente automatizadas con el uso de HTML, CSS y javascript</p>
                </li>
            </ul>
        </section>

        <section class="section">
            <h2>Trayectoria academica</h2>
            <ul>
                <li>
                    <h3>Bachiller en ciencias</h3>
                    <p>16/09/2016 - 14/07/2020</p>
                </li>
                <li>
                    <h3>Universiario "UCV"</h3>
                    <p>03/01/2022 - Actualmente</p>
                    <p>Actualmente soy estudiante de informatica para la gestion social cursando 4to semestre.</p>
                </li>
            </ul>
        </section>
        
        <section class="section">
            <h2>Habilidades</h2>
            <ul>
                <li>manejo de HTML y CSS 100%</li>
                <li>Manejo de javascript (medio)</li>
                <li>Manejo de PHP (medio)</li>
                <!-- Agrega más habilidades si es necesario -->
            </ul>
        </section>
    </div>

</body>
</html>